<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="input.xsl"?>
<tns:students xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tns="http://epam.com/rd/java/basic/task8/bean"
    xsi:schemaLocation="http://epam.com/rd/java/basic/task8/bean input.xsd">
    <student login="Mafioznik" faculty="fbt">
        <name>Zubenko Mikhael</name>
        <phone>0667894509</phone>
        <city>Kharkiv</city>
    </student>
    <student login="Lopatula" faculty="fsp">
        <name>Lopatulenko Vasil</name>
        <phone>0635678398</phone>
        <city>Lviv</city>
    </student>
    <student login="Zauric4jan" faculty="fsp">
        <name>Murchinzenlyanskiy Zaur</name>
        <phone>0507835567</phone>
        <city>Kyiv</city>
    </student>
    <student login="Vilvecich100" faculty="fbt">
        <name>Muslimbambaev Vildan</name>
        <phone>0507835567</phone>
        <city>Kyiv</city>
    </student>
</tns:students>